# RaspberryArmies

./: README.md
Common/: pom.xml
Common/src/main/sources/com/hebangdata/ra/consts/: Commucation.java  Parameter.java
Common/src/main/sources/com/hebangdata/ra/utils/: SerializableUtils.java
Common/src/main/sources/com/hebangdata/ra/vos/: SentenceSplitParameter.java  SentenceSplitResponse.java  TaskAParameter.java  TaskAResponse.java
Officer/: pom.xml
Officer/src/main/sources/com/hebangdata/ra/: Launcher.java
Officer/src/main/sources/com/hebangdata/ra/sentenceSplit/: SentenceSplitOfficer.java
Officer/src/main/sources/com/hebangdata/ra/taskA/: TaskAOfficer.java
Soldier/: pom.xml
Soldier/src/main/sources/com/hebangdata/ra/: Launcher.java
Soldier/src/main/sources/com/hebangdata/ra/sentenceSplit/: SentenceSplitSoldier.java
Soldier/src/main/sources/com/hebangdata/ra/taskA/: TaskASoldier.java
